# albelli.webservice

./: albelli.webservice.sln
Core/: IIoCConfig.cs  IoC.cs  albelli.core.csproj
DataAccessLayer/: albelli.dataaccesslayer.csproj
DataAccessLayer/Models/: Customer.cs  Customeraddress.cs  IAlbilleDBContext.cs  ICustomer.cs  ICustomeraddress.cs  IOrder.cs  IOrderdetail.cs  IProductdetail.cs  IProductdimension.cs  Order.cs  Orderdetail.cs  ProductDetails.cs  SampleContext.cs
albelli.DAL/: CustomerDAL.cs  OrderDAL.cs  ProductLsDAL.cs  albelli.DAL.csproj
albelli.DAL/Interfaces/: ICustomerDAL.cs  IOrderDAL.cs  IProductsDAL.cs
albelli.configuration.library/: ConfigurationManager.cs  IConfigurationManager.cs
albelli.encryption.utility/: CryptoUtility.cs  ICryptoUtility.cs  albelli.encryption.utility.csproj
albelli.servicelibrary/: AssemblyInfo.cs  CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs  albelli.servicelibrary.csproj
albelli.test/: App.config  OrderTest.cs  albelli.test.csproj
albelli.unittest/: App.config  OrderServiceTest.cs  UnitTest1.cs
albelli.webservice/: Program.cs  Startup.cs  albelli.webservice.csproj  web.config
albelli.webservice/Controllers/: CustomerController.cs  OrderController.cs
albelli.webservice/IoC/: IocConfig.cs
albelli.webservice/Properties/: launchSettings.json
albille.datacontract/: Customer.cs  CustomerAddress.cs  ICustomer.cs  ICustomerAddress.cs  IOrder.cs  IOrderDetails.cs  IProductDetails.cs  Order.cs  OrderDetails.cs  ProductDetails.cs  ProductName.cs
albille.datacontract.transformer/: Class1.cs  albelli.datacontract.transformer.csproj
