<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\albille.datacontract\albelli.datacontract.csproj" />
    <ProjectReference Include="..\DataAccessLayer\albelli.dataaccesslayer.csproj" />
  </ItemGroup>

</Project>
