<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\albelli.configuration.library\albelli.configuration.library.csproj" />
    <ProjectReference Include="..\albelli.DAL\albelli.DAL.csproj" />
    <ProjectReference Include="..\albelli.servicelibrary\albelli.servicelibrary.csproj" />
    <ProjectReference Include="..\albelli.webservice\albelli.webservice.csproj" />
    <ProjectReference Include="..\albille.datacontract\albelli.datacontract.csproj" />
    <ProjectReference Include="..\Core\albelli.core.csproj" />
  </ItemGroup>

</Project>
