<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\albelli.configuration.library\albelli.configuration.library.csproj" />
    <ProjectReference Include="..\albille.datacontract\albelli.datacontract.csproj" />
  </ItemGroup>

</Project>
